# Database connection
MONGO_URI=mongodb+srv://st10247368_db_user:Rhian777@insy7314cluster.lfph7bg.mongodb.net/?retryWrites=true&w=majority&appName=INSY7314Cluster

# Secret key for signing JWT tokens
JWT_SECRET=f23881ff54e5edfb4586d7776dfb6c21f5e145e708b0e5bd1c12bd219685ea8fa8acd8d1e40bf529ec0fef9fc159be4dfbbfa34f5678deec13a39f0b9718e6ff

# Localhost PORT for backend
PORT=3000
